# Makefle template for 42 projects

# Tools
NAME = program
TNAME = test
CC = clang
CFLAGS = -Wall -Wextra -Werror -I $(INC_PATH) $(DBGFLAGS)
COBJFLAGS = $(CFLAGS) -c
DBGFLAGS =
RMFLAGS = -r

# Paths
TGT_PATH = target
BIN_PATH = $(TGT_PATH)/bin
OBJ_PATH = $(TGT_PATH)/obj
DBG_PATH = debug
SRC_PATH = src
INC_PATH = $(SRC_PATH)/include
LFT_PATH = $(SRC_PATH)/libft
MAIN_PATH = $(SRC_PATH)/main
BSRC_PATH = $(SRC_PATH)/bonus
TST_PATH = $(SRC_PATH)/test
LI_INC_PATH = ~/include
LI_LIB_PATH = ~/lib

# Source and object files
HDRS = 
MSRC =
OBJ = $(MSRC:%.c=$(OBJ_PATH)%.o)
BSRC =
BOBJ = $(BSRC:%.c=$(OBJ_PATH)%.o)
TSRC =
TOBJ = $(TSRC:%.c=$(OBJ_PATH)%.o)

# Config
# Unwanted files to be deleted
UNW = .DS_Store ./*/.DS_Store
# No. of seconds the screen output will be visible for
SECONDS_VISIBLE = 4
# BONUS = 0 if you're going to do bonus: BONUS := 1

# Colors
DEF_COLOR = \033[0;39m
GRAY = \033[0;90m
RED = \033[0;91m
GREEN = \033[0;92m
YELLOW = \033[0;93m
BLUE = \033[0;94m
MAGENTA = \033[0;95m
CYAN = \033[0;96m
WHITE = \033[0;97m

all: $(NAME)

$(NAME): mkdir $(OBJ)
	@echo "\n$(GREEN)$(NAME) objects compiled successfully.$(DEF_COLOR)\n"
	@make -C $(LFT_PATH)
	@cp $(LFT_PATH)/libft.a $(BIN_PATH)/libft
	@echo "\n$(YELLOW)Linking $(NAME) objects.$(DEF_COLOR)\n"
	@$(CC) $(CFLAGS) $(OBJ) -L$(BIN_PATH) -lft -o $(NAME)
	@echo "$(GREEN)$(NAME) compiled successfully.$(DEF_COLOR)\n"

debug: DBGFLAGS := -g
debug: $(NAME)

# bonus: BONUS := 1
# and add -D$(BONUS) to your COBJFLAGS.
# Do this if you'll use the same files for bonus and mandatory.
bonus: $(NAME)
# Or compile here if you'll use separate bonus and mandatory files.

test: $(NAME) $(TOBJ)
	@echo "\n$(GREEN)$(TNAME) objects compiled successfully.$(DEF_COLOR)\n"
	@echo "$(YELLOW)Linking objects.$(DEF_COLOR)\n"
	@$(CC) $(CFLAGS) $(TOBJ) -L$(BIN_PATH) -l$(LIBNAME) -o $(TNAME)
	@echo "$(GREEN)$(TNAME) compiled successfully.$(DEF_COLOR)\n"
	@echo "$(MAGENTA)Running tests.$(DEF_COLOR)\n"
	@./$(BIN_PATH)/$(TNAME)

$(OBJ_PATH)/%.o: %.c
	@mkdir -p $(@D)
	@$(CC) $(COBJFLAGS) $^ -o $@

linstall:
	@mkdir -p $(LI_INC_PATH)
	@cp $(HDRS) $(LI_INC_PATH)
	@mkdir -p $(LI_LIB_PATH)
	@cp $(BIN_PATH)/$(NAME) $(LI_LIB_PATH)

mkdir:
	@mkdir -p $(BIN_PATH)
	@mkdir -p $(OBJ_PATH)
#	@mkdir -p $(OBJ_PATH)/other/path

clean:
	@$(RM) $(OBJ_PATH)

fclean: clean
	@$(RM) $(NAME)

xclean: fclean
	@$(RM) $(UNW)

re: fclean all

bre: fclean bonus

try: re xclean
	norminette

btry: bre xclean
	norminette

ctry: try
	sleep $(SECONDS_VISIBLE); clear

cbtry: btry
	sleep $(SECONDS_VISIBLE); clear

.PHONY: all clean fclean xclean re bonus bre
